org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

mod_id=ae2clienttweaks
mod_name=AE2 Client Tweaks
mod_version=1.0.0
mod_group=com.ae2tweaks
mod_authors=Texbio
mod_description=Client-side tweaks for Applied Energistics 2

ae2_version=15.2.1
